<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}"> -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/examples/sticky-footer-navbar/sticky-footer-navbar.css">
	
	{%block head%}{%endblock%}
</head>

<body >
	
	<nav class="navbar navbar-light bg-light static-top">
		<div class="container">
			<a class="navbar-brand" href="#"></a>
		  <a class="btn btn-primary" href="http://euhero.com">euhero.com</a>
		</div>
	  </nav>
	
		<!-- Content here -->
	  
	{%block body%}{%endblock%}
	

</body>

</html>