{% extends 'base.html' %}

{%block head%}
<title>PASS VAULT</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>

{%endblock%}





{%block body%}




<div class="container-fluid">
<div class="row">
<div class="col-sm-auto col-lg-3" ></div>

<div class="col-sm-12 col-lg-6" >

<div style="height: 150px;">
	<br/><br/>
<h2><span class="fa fa-shield"></span> Pass Vault</h2>
	<br/>
</div>


<script>
    var clipboard = new ClipboardJS('.btn');

	function makeid(length) {
		var result           = '';
   		var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
   		var charactersLength = characters.length;
   		for ( var i = 0; i < length; i++ ) {
      		result += characters.charAt(Math.floor(Math.random() * charactersLength));
   			}
   		return result;
}	


</script>



<form class="form-signin" action="" method="POST" >

	<div class="input-group mb-3">
		<input type="password" class="form-control form-control-lg" placeholder="Master Password" aria-label="Recipient's username" aria-describedby="basic-addon2"  name="password" id="password" value="{{password}}" required>
		<div class="input-group-append">
		  <button class="btn btn-outline-secondary" type="button" onclick="showorhidepass()" id='showhidebutton'><i class="fa fa-eye-slash" id="eye"></i></button>
		</div>
	  </div>
	  

	<div class="form-group">
		<input type="text" list="website" name="website" class="form-control form-control-lg" placeholder="example.com" value="{{website}}" required>
			<datalist id="website" >
				<option>facebook.com</option>
				<option>instagram.com</option>
				<option>twitter.com</option>
				<option>youtube.com</option>
				<option>skype.com</option>
				<option>snapchat.com</option>
				<option>google.com</option>
				<option>gmail.com</option>
				<option>yahoo.com</option>
				<option>reddit.com</option>
				<option>netflix.com</option>
				<option>tiktok.com</option>
				<option>paypal.com</option>
			</datalist>
	</div>
	<div class="form-group">
		<input type="text" name="username" id="username" class="form-control form-control-lg" placeholder="username" value="{{username}}" required>
	</div>
	<div class="form-group">
		<input type="submit" class="btn btn-primary btn-block">
		
	</div>
</form>
<br/>

<br/>

</div>
<div class="col-sm-auto col-lg-3" ></div>
</div>
</div>



<footer class="footer">
		
	{% if displayresponse == 'POST' %}
		<button class="btn btn-lg btn-success btn-block"" data-clipboard-text="{{genpass}}" id='genpass' onclick="changebutton()">
			Copy Generated Password
		</button>
	{%else%}
	
		<button class="btn btn-lg btn-primary btn-block"" data-clipboard-text="asa" id='genpass' onclick="changebutton()">
			Generate Decoy Password
		</button>
		<script>document.getElementById('genpass').setAttribute("data-clipboard-text", makeid(12));</script>
	{%endif%}
	
</footer>

  <script src="{{url_for('static',filename='passvault.js')}}"></script>
  {%endblock%}